<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="/notes/src/assets/notes-notepad-svgrepo-com.svg"
      type="image/svg+xml"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./src/assets/fav32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./src/assets/fav16.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <h1>Offline</h1>

    <h3>App is offline</h3>
  </body>
</html>
